{
  "name": "viral-vtubers-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "yarn docs:json && start-storybook -p 6006",
    "schema": "rover graph introspect http://localhost:8080/graphql > src/schema/schema.graphql",
    "generate": "graphql-codegen --overwrite",
    "prestart": "yarn generate",
    "prebuild": "yarn generate"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@apollo/client": "^3.0.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-apollo-angular": "^3.4.7",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@pixiv/three-vrm": "^0.6.10",
    "@types/three": "^0.139.0",
    "apollo-angular": "3.0.1",
    "firebase": "^9.8.1",
    "graphql": "^16.4.0",
    "mmd-parser": "^1.0.4",
    "moment": "^2.29.3",
    "ng-gallery": "^6.0.1",
    "rxjs": "~7.5.0",
    "three": "0.140.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "latest",
    "@angular-eslint/eslint-plugin-template": "^13.1.0",
    "@angular-eslint/template-parser": "^13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@apollo/rover": "^0.5.1",
    "@babel/core": "^7.17.8",
    "@compodoc/compodoc": "^1.1.19",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/angular": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/three": "~0.140.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-loader": "^8.2.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.6.1",
    "typescript": "~4.6.2"
  },
  "packageManager": "yarn@3.2.0"
}
